body
  font-family: "Signika Negative", "Ubuntu", sans-serif
  font-weight: 300
  background-color: #fff
  background-image: url(/images/snow.png)

#print_button
  z-index: 999
  position: fixed
  right: 0
  top: 0
  padding: 4px
  border-left: 1px solid #777
  border-bottom: 1px solid #777
  background-color: #ddd
  .icon-print
    margin-top: 4px
  a
    text-decoration: none
    color: #333

@media screen
  .printonly
    display: none

@media print 
  #print_button
    display: none


h1, h2, h3, h4, h5, h6
  font-family: "Corben", "Georgia", serif
  font-weight: 400

.contact
  a
    text-decoration: none
.btn
  text-decoration: none
.content
  h3, h4, h5, h6
    font-family: "Josefin Sans", "Ubuntu", sans-serif
    font-weight: 700
  .experience
    margin-top: 10px
    margin-bottom: 10px
    .time
      text-align: right
  h3.project
    font-family: "Helvetica Neue"
    .well
      padding: 8px
    small
      font-size: 1em
      color: #555
  h3
    a
      color: #555
      text-decoration: none
      font-weight: bold
  p, li
    font-family: "Signika Negative", "Ubuntu", sans-serif
    font-size: 1.2em
    line-height: 1.8em
    color: #555
  ul.skills
    li
      display: inline-block
      margin: 5px
      border: 1px solid #777
      padding: 3px 5px
      background-color: #ddd
hr
  border-top: 1px solid #ccc
.summary
  .well
    padding: 8px
#experience_container
  width: 100%
  h2.exp
    position: fixed
    left: 0
    top: 20
  #experience_timeline
    width: 705px
    float: none
    margin: 0px auto
    height: 60px
.efixed
  position: fixed
  top: 0
  left: 0
  background-color: #fff
  background-image: url(/images/snow.png)
  opacity: 0.9
  border-bottom: 1px solid #ccc
