@import compass/reset

body
  background-color: #e8e8e2
  .wrapper
    width: 100%
    float: left
    clear: both
    color: #555
  #hwrapper
    background-color: #333
    border-bottom: 2px solid #888
    float: left
    clear: both
    width: 100%
    #header
      width: 960px
      margin: 0 auto
      #social_buttons
        float: right
        height: 32px
        li
          display: inline
        a
          display: block
          width: 32px
          height: 32px
          float: left
          color: #aaa
          text-indent: -9999px
        a.facebook
          background-image: url("/images/facebook_32.png")
        a.twitter
          background-image: url("/images/twitter_32.png")
        a.linkedin
          background-image: url("/images/linkedin_32.png")
        a.github
          background-image: url("/images/github_32.png")
        a.skype
          background-image: url("/images/skype_32.png")
  #content
    width: 800px
    margin: 0px auto
    text-align: center
    .small_text
      font-family: 'Raleway',sans
      font-size: 30px
      margin: .5em
      color: #999

    .section
      margin: 50px 0
      padding-bottom: 30px
      border-bottom: 2px solid #aaa
    #hello
      font-size: 50px
    #first_name
      font-family: 'Bevan', serif
      font-size: 120px
    #last_name
      font-family: 'Bevan', serif
      font-size: 70px
    #technologies
      font-family: 'Bevan', serif
      font-size: 30px
      .technology
        font-family: 'Bevan', serif
        font-size: 50px
    .highlight
      font-family: 'Bevan', serif
      color: #555
    a.highlight
      text-decoration: none
    #dharana
      width: 100%
      text-align: center
      a
        display: block
        margin-left: 196px
        width: 410px
        height: 100px
        font-family: "Amaranth", serif
        font-weight: bold
        color: #981a21
        text-decoration: none
        text-indent: -9999px
        background-image: url(/images/dharanasoft_logo_100px.png)
        background-repeat: no-repeat
    #railspundit
      width: 100%
      text-align: center
      a
        display: block
        font-family: "Slackey", sans-serif
        font-size: 50px
        font-weight: bold
        color: #981a21
        text-decoration: none
    #reach_me
      margin-left: 80px
      height: 150px
      li
        display: inline
        a
          display: block
          float: left
          width: 128px
          height: 128px
          text-indent: -9999px
          background-repeat: no-repeat
          font-family: "Raleway", serif
          font-size: 18px
          text-decoration: none
          color: #555
        a:hover
          text-indent: 0px
          padding-top: 128px
        a.twitter
          background-image: url("/images/twitter_128.png")
        a.facebook
          background-image: url("/images/facebook_128.png")
        a.linkedin
          background-image: url("/images/linkedin_128.png")
        a.github
          background-image: url("/images/github_128.png")
        a.skype
          background-image: url("/images/skype_128.png")
  #fwrapper
    background-color: #333
    padding: 5px 0
    #footer
      width: 960px
      margin: 0px auto
      text-align: center
      color: #888
      font-family: "Raleway", sans-serif

